type parameter_type
    integer		     :: start_type, last_step
    integer		     :: scheme, problem, iter_max
    integer          :: Intvl_OutAvr, Intvl_OutIns
    integer          :: Intvl_Disp, Intvl_OutHst
    integer          :: IA, IB, JA, JB
    integer          :: NOXY
    double precision :: cfl, omega, thickness, eps
    double precision :: Reynolds, dt, refL, refV
    double precision :: DX, DY, XLEN, YLEN, CDD
    double precision :: AVR_BEGIN
    double precision :: dy_visc
	!character(len=50):: vfile, pfile, xfile
end type parameter_type
type (parameter_type):: para
